{
	"schemaVersion": 1,
	"id": "theendupdate",
	"version": "${version}",
	"name": "The End Update",
	"description": "Foundations for TheEndUpdate mod.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://example.com/TheEndUpdate"
	},
	"license": "CC0-1.0",
	"icon": "assets/template-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.theendupdate.TemplateMod"
		],
		"client": [
			"com.theendupdate.TemplateModClient"
		],
		"fabric-datagen": [
			"com.theendupdate.TemplateModDataGenerator"
		]
	},
	"mixins": [
		"template-mod.mixins.json",
		{
			"config": "template-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"custom": {
		"modmenu": {
			"badges": [ "library" ]
		},
		"fabric-resource-loader-v0:resource_packs": [
			{
				"id": "theendupdate:default",
				"enabled_by_default": true
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}